# **Car Management API Documentation**

**This document provides details on the Car Management API, which allows authentication, storing car details, and uploading car images.**

---

## **Features**

**✅ User Authentication (JWT-based)****✅ Store Car Details (Unique 10-digit car ID)****✅ Upload Car Images (Organized storage)**

---

## **API Endpoints**

### **1\. Authentication API**

**Endpoint:****POST /api/auth/login**

**Request:**

``` json
{
    "email": "user@example.com",
    "password": "yourpassword"
}

 ```

**Response:**

``` json
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI...",
    "expires_in": "7 days",
    "username": "JohnDoe"
}

 ```

---

### **2\. Store Car Details API**

**Endpoint:****POST /api/cars/store**

**Request:**

``` json
{
    "NameA": "Arabic Car name",
    "NameE": "English Car Name",
    "DescriptionNameA": "<p class=&#x27;preserveHtml&#x27; class=&#x27;preserveHtml&#x27; class=&#x27;preserveHtml&#x27; class=&#x27;preserveHtml&#x27;>Car description in Arabic...</p>",
    "DescriptionNameE": "<p class=&#x27;preserveHtml&#x27; class=&#x27;preserveHtml&#x27; class=&#x27;preserveHtml&#x27; class=&#x27;preserveHtml&#x27;>Car description in English...</p>",
    "vehicleBody": "001",
    "vehModel": "001001",
    "carColor": "WHITE",
    "drive_type": "4WD",
    "transmission": "auto",
    "doorList": "4",
    "cylinder": "4",
    "fuelType": "NO",
    "condition": "NO",
    "forWomen": "NO",
    "specialOffer": "NO",
    "available": "YES",
    "sendNotification": "NO",
    "safetyFeaturesList": "16,17",
    "specificationsList": "1,2",
    "videoLink": "https://example.com/video",
    "attachmentLink": "https://example.com/attachment"
}

 ```

**Response:**

``` json
{
    "message": "Car details stored successfully",
    "carId": "1234567890"
}

 ```

---

### **3\. Upload Car Images API**

**Endpoint:****POST /api/cars/upload-images/{carId}**

**Request (Multipart-Form Data):**

``` json
{
    "bannerImage": [File],
    "images": [File, File, File]
}

 ```

**Response:**

``` json
{
    "message": "Images uploaded successfully",
    "bannerImagePath": "/uploads/cars/1234567890/banner/banner.jpg",
    "imagesPaths": [
        "/uploads/cars/1234567890/images/image1.jpg",
        "/uploads/cars/1234567890/images/image2.jpg"
    ]
}

 ```

---

## **Database Schema**

### **Cars Table**

| **Column Name** | **Data Type** | **Description** |  
| **id** | **BIGINT (10)** | **Unique 10-digit car ID** |  
| **NameA** | **VARCHAR(255)** | **Arabic car name** |  
| **NameE** | **VARCHAR(255)** | **English car name** |  
| **DescriptionNameA** | **TEXT** | **Arabic description** |  
| **DescriptionNameE** | **TEXT** | **English description** |  
| **vehicleBody** | **VARCHAR(10)** | **Body type** |  
| **vehModel** | **VARCHAR(10)** | **Model** |  
| **carColor** | **VARCHAR(50)** | **Color** |  
| **drive_type** | **VARCHAR(10)** | **Drive type** |  
| **transmission** | **VARCHAR(10)** | **Transmission type** |  
| **doorList** | **INT(2)** | **Number of doors** |  
| **cylinder** | **INT(2)** | **Number of cylinders** |  
| **fuelType** | **VARCHAR(5)** | **Fuel type** |  
| **condition** | **VARCHAR(5)** | **Condition** |  
| **forWomen** | **VARCHAR(5)** | **For women** |  
| **specialOffer** | **VARCHAR(5)** | **Special offer** |  
| **available** | **VARCHAR(5)** | **Availability** |  
| **sendNotification** | **VARCHAR(5)** | **Send notification** |  
| **safetyFeaturesList** | **VARCHAR(255)** | **Safety features IDs (comma-separated)** |  
| **specificationsList** | **VARCHAR(255)** | **Specifications IDs (comma-separated)** |  
| **videoLink** | **VARCHAR(500)** | **Video link** |  
| **attachmentLink** | **VARCHAR(500)** | **Attachment link** |

---

### **Car Images Table**

| **Column Name** | **Data Type** | **Description** |  
| **id** | **BIGINT** | **Auto-increment ID** |  
| **carId** | **BIGINT** | **Foreign key (cars.id)** |  
| **imageType** | **VARCHAR(10)** | **banner or image** |  
| **imagePath** | **VARCHAR(500)** | **File path** |

---

## **Storage Structure**

**/uploads/cars/{carId}/**

```
**├── banner/**
**│   └── banner.jpg**
**├── images/**
**│   ├── image1.jpg**
**│   ├── image2.jpg**

 ```

---

## **How to Use**

### **1\. Authentication**

- **Call POST /api/auth/login with email & password.**
    
- **Use the returned JWT token in all API requests.**
    

**Example:****Authorization: Bearer**

### **2\. Store Car Details**

- **Call POST /api/cars/store with the required car details.**
    
- **You’ll receive a unique 10-digit car ID in response.**
    

### **3\. Upload Car Images**

- **Call POST /api/cars/upload-images/{carId} with multipart form-data containing:**
    
    - **bannerImage: Car banner image**
        
    - **images\[\]: Multiple car images**
        

---
